com.example.wordle1.app-emoji2-1.0.0-0 C:\Users\Jay\.gradle\caches\transforms-3\0c2a6fc7125aa26ea749e0e581cab939\transformed\emoji2-1.0.0\res
com.example.wordle1.app-material-1.5.0-1 C:\Users\Jay\.gradle\caches\transforms-3\0c6a9f25ae3fed175f9452e340fb4219\transformed\material-1.5.0\res
com.example.wordle1.app-cardview-1.0.0-2 C:\Users\Jay\.gradle\caches\transforms-3\2984df1032e89510bdfd26769af41e54\transformed\cardview-1.0.0\res
com.example.wordle1.app-lifecycle-process-2.4.0-3 C:\Users\Jay\.gradle\caches\transforms-3\2d0e9ec2bf966d8dc182924b0ee09a9d\transformed\lifecycle-process-2.4.0\res
com.example.wordle1.app-appcompat-resources-1.4.1-4 C:\Users\Jay\.gradle\caches\transforms-3\454171c51bc8bd415c587e583f924aea\transformed\appcompat-resources-1.4.1\res
com.example.wordle1.app-appcompat-1.4.1-5 C:\Users\Jay\.gradle\caches\transforms-3\54e31f977100d6447280343f2dd4c98e\transformed\appcompat-1.4.1\res
com.example.wordle1.app-lifecycle-viewmodel-2.3.1-6 C:\Users\Jay\.gradle\caches\transforms-3\5bf84ada44026e736f1ad3983e2f52c1\transformed\lifecycle-viewmodel-2.3.1\res
com.example.wordle1.app-savedstate-1.1.0-7 C:\Users\Jay\.gradle\caches\transforms-3\63c1e40b5f717a5846fd273d36a0a288\transformed\savedstate-1.1.0\res
com.example.wordle1.app-constraintlayout-2.1.3-8 C:\Users\Jay\.gradle\caches\transforms-3\664ad4a5066a469e76d37e9275c0287f\transformed\constraintlayout-2.1.3\res
com.example.wordle1.app-core-1.7.0-9 C:\Users\Jay\.gradle\caches\transforms-3\6863554b5934014f8e380f5ea3e03757\transformed\core-1.7.0\res
com.example.wordle1.app-annotation-experimental-1.1.0-10 C:\Users\Jay\.gradle\caches\transforms-3\7ba1a1485512c0202103b5247d3a60cc\transformed\annotation-experimental-1.1.0\res
com.example.wordle1.app-emoji2-views-helper-1.0.0-11 C:\Users\Jay\.gradle\caches\transforms-3\8040c985e157111e3a13d866e5f14627\transformed\emoji2-views-helper-1.0.0\res
com.example.wordle1.app-core-ktx-1.7.0-12 C:\Users\Jay\.gradle\caches\transforms-3\a0e11b62965542377e66b9cc2f2f0589\transformed\core-ktx-1.7.0\res
com.example.wordle1.app-viewpager2-1.0.0-13 C:\Users\Jay\.gradle\caches\transforms-3\a17c8df8eff5fd91d68a3a6b4deec79e\transformed\viewpager2-1.0.0\res
com.example.wordle1.app-recyclerview-1.1.0-14 C:\Users\Jay\.gradle\caches\transforms-3\a50d5f9a10dedc59c5b792f7af812331\transformed\recyclerview-1.1.0\res
com.example.wordle1.app-coordinatorlayout-1.1.0-15 C:\Users\Jay\.gradle\caches\transforms-3\a77019fb66b9b43109cb59c17c3025d7\transformed\coordinatorlayout-1.1.0\res
com.example.wordle1.app-drawerlayout-1.1.1-16 C:\Users\Jay\.gradle\caches\transforms-3\a7953ff37e6307819cfcc0d1ced70d4d\transformed\drawerlayout-1.1.1\res
com.example.wordle1.app-startup-runtime-1.0.0-17 C:\Users\Jay\.gradle\caches\transforms-3\b4c8391de065a7029bda61aa43a191e4\transformed\startup-runtime-1.0.0\res
com.example.wordle1.app-fragment-1.3.6-18 C:\Users\Jay\.gradle\caches\transforms-3\b8e45eae03c068ba2da31600979e8b3e\transformed\fragment-1.3.6\res
com.example.wordle1.app-lifecycle-runtime-2.4.0-19 C:\Users\Jay\.gradle\caches\transforms-3\cc0da4955dd5f22a2b1aace5f9ab4bbf\transformed\lifecycle-runtime-2.4.0\res
com.example.wordle1.app-transition-1.2.0-20 C:\Users\Jay\.gradle\caches\transforms-3\d43a6d314df2e5918021c21c8e8590b8\transformed\transition-1.2.0\res
com.example.wordle1.app-pngs-21 C:\Users\Jay\AndroidStudioProjects\Wordle1\app\build\generated\res\pngs\debug
com.example.wordle1.app-resValues-22 C:\Users\Jay\AndroidStudioProjects\Wordle1\app\build\generated\res\resValues\debug
com.example.wordle1.app-rs-23 C:\Users\Jay\AndroidStudioProjects\Wordle1\app\build\generated\res\rs\debug
com.example.wordle1.app-packageDebugResources-24 C:\Users\Jay\AndroidStudioProjects\Wordle1\app\build\intermediates\incremental\debug\packageDebugResources\merged.dir
com.example.wordle1.app-packageDebugResources-25 C:\Users\Jay\AndroidStudioProjects\Wordle1\app\build\intermediates\incremental\debug\packageDebugResources\stripped.dir
com.example.wordle1.app-merged_res-26 C:\Users\Jay\AndroidStudioProjects\Wordle1\app\build\intermediates\merged_res\debug
com.example.wordle1.app-debug-27 C:\Users\Jay\AndroidStudioProjects\Wordle1\app\src\debug\res
com.example.wordle1.app-main-28 C:\Users\Jay\AndroidStudioProjects\Wordle1\app\src\main\res
